Lab Exerices :
Programme 1 : Write a Python program that prints "Hello, World!"
print("Hello, World!")

output : "Hello, World!"

Progrmme 2: Set up Python on your local machine and write a program to display your name.
print("Shital Gandhi")

output : "shital Gandhi"
-----------------------------------------------------------------------------------------------------------------
Programme 3 : Write a Python program that demonstrates the correct use of indentation, comments, and
variables following PEP 8 guidelines.

age = 0
age = int(input("Enter a age : "))
if age > 18:
    print("Adult")
else:
    print("child")

#output: if you enter a 2 : answer is child and enter a 20: answer is adult

num = 0
num=int(input("Enter a number: "))
if num % 2 == 0:
    print("Even")
else:
    print("Odd")

#output : if enter a 20 number so answer is even and enter 17 number: answer is even
--------------------------------------------------------------------------------------------------------------
Programme 4 : Write a Python program to demonstrate the creation of variables and different data types.
Answer :
#How to write varibale using 3 methods
StudentName = 'student' #pascalcase
print(StudentName)
rollNumber =123 #camelcase
print(rollNumber)
date_birth = 23 #snakecase
print(date_birth)

#datatypes in python
a=12
print(type(a)) #<class 'int'>
b="python"
print(type(b)) #<class 'str'>
c=12.12
print(type(c)) #<class 'float'>
d='A'
print(type(d)) #<class 'str'>
bool = True
print(type(bool)) #<class 'bool'>
fruit = ['banana','apple','mango']
print(type(fruit)) # <class 'list'>


Practical Example 1: How does the Python code structure work?
Answer : Python code runs from top to bottom and is structured using imports, variables, functions,
and main execution logic

Practical Example 2: How to create variables in Python?
Answer : In Python, you don’t need to declare variable type,Just assign value using = without declaring type
name = "Shital"
age = 20
price = 99.99

Practical Example 3: How to take user input using the input() function.
Answer : input() always returns data as string
1.
name = input("Enter your name: ")
print("Hello", name)
output : Enter your name:
Hello,shital

2.Taking Integer Input:
age = 0
age = int(input("Enter a age : "))
if age > 18:
    print("Adult")
else:
    print("child")
#if you enter a string value python return a error
# ValueError: invalid literal for int() with base 10

3.Taking Float Input:
price = float(input("Enter price: "))
print(price)
#if you add integer value python return o/p value convert in floating

Practical Example 4: How to check the type of a variable dynamically using type().
a=12
print(type(a)) #<class 'int'>
b="python"
print(type(b)) #<class 'str'>
c=12.12
print(type(c)) #<class 'float'>
d='A'
print(type(d)) #<class 'str'>
bool = True
print(type(bool)) #<class 'bool'>
fruit = ['banana','apple','mango']
print(type(fruit)) # <class 'list'>
---------------------------------------------------------------------------------------------------------
Practical Example 5: Write a Python program to find greater and less than a number using
if_else.

num = int(input("Enter a number:"))
if num >= 30:
    print("The number is greater than 30")
else:
    print("The number is less than 30")
 o/p : 
 Enter a number:23
The number is less than 30

Practical Example 6: Write a Python program to check if a number is prime using if_else.
#make a python to check prime num
num=17
count=0
#take for loop till num and check reminder
for i in range(1,num+1):
    if num%i==0:
       count+=1
       print("factor is ",i) #print factore
if count>2:      #2 thi vadhare count ma factore avse to num is not prime
    print("num is not prime")
else:
    print("num is prime num")  #2 factore avse to number prime

Practical Example 7: Write a Python program to calculate grades based on percentage using
if-else ladder.
total_percentage= int(input("Enter the total percentage : "))
if total_percentage >=90:
    print("Grade A")
elif total_percentage >=80:
    print("Grade B")
elif total_percentage >=70:
    print("Grade C")
elif total_percentage >=60:
    print("Grade D")
elif total_percentage >=50:
    print("Grade E")
elif total_percentage >=40:
    print("Grade F")
else:
    print("Fail")

Practical Example 8: Write a Python program to check if a person is eligible to donate blood
using a nested if.

age = int(input("Enter your age: "))
weight = int(input("Enter your weight: "))

if age >= 18:
    if weight >= 50:
        print("You are eligible to donate blood")
    else:
        print("Not eligible: Weight should be at least 50 kg")
else:
    print("Not eligible: Age should be at least 18")

---------------------------------------------------------------------------------------------------------------
5. Looping (For, While) 
Practical Example 1: Write a Python program to print each fruit in a list using a simple for
loop. List1 = ['apple', 'banana', 'mango']

List1 = ['apple', 'banana', 'mango']
for i in List1:
    print(i)

Practical Example 2: Write a Python program to find the length of each string in List1.
List1 = ['apple', 'banana', 'mango']
print("find the length : ",len(List1))

Practical Example 3: Write a Python program to find a specific string in the list using a simple
for loop and if condition.

words = ["shital", "dhruvit", "kian", "vian"]

for i in words:
    if "vvv" in i:
        print("word exists in list")
        break
else:
    print("word not exist")

Practical Example 4: Print this pattern using nested for loop:
*
**
***
****
*****
for i in range(6):
    for j in range(i):
        print("*" ,end=" ")
    print() 
-------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
7. Functions and Methods
#Practical Example: 1) Write a Python program to print "Hello" using a string.
print("hello word")

#Practical Example: 2) Write a Python program to allocate a string to a variable and print it.
word = "hello word"
print(word)

#Practical Example: 3) Write a Python program to print a string using triple quotes.
print("""
python is programming language
easy to learn  and using diffrent plateform
""")

#Example: 4) Write a Python program to access the first character of a string using index value
words = "python is programming language"
print(words[0])

#Example: 5) Write a Python program to access the string from the second position onwards using slicing.
words = "python is programming language"
print(words[1:])

#Example: 6) Write a Python program to access a string up to the fifth character.
print(words[:5])

#Example: 7) Write a Python program to print the substring between index values 1 and 4
print(words[1:4])
#Example: 8) Write a Python program to print a string from the last character.
print(words[-1])

#Example: 9) Write a Python program to print every alternate character from the string starting from index 1.
print(words[1::2])
