Lab:
1.Write a Python program to create a list with elements of multiple data types (integers,
strings, floats, etc.).

List_data = ["java",'pyhton',12.33,45,'php']
print(list_data)

2.Write a Python program to access elements at different index positions.
List_data = ["java",'pyhton',12.33,45,'php']
print(list_data[1:4])
print(list_data[2:])
print(list_data[::-1])

Practical Examples:
1.Write a Python program to create a list of multiple data type elements
Ans :
new_list = [1,2,3,4,34.77,"shital","dhruvit","test"]
print(new_list)

2. Write a Python program to find the length of a list using the len() function.
new_list = [1,2,3,4,34.77,"shital","dhruvit","test"]
print(new_list)
print(len(new_list))
------------------------------------------------------------------------------------------------------
2. List Operations
Practical Examples: 
#Write a Python program to add elements to a list using insert() and append().

list1 = [1, 2, 3, 4]

list1.append(5)
list1.insert(1, 22)

print(list1)

#Write a Python program to remove elements from a list using pop() and remove().
list1 = [1, 2, 3, 4]
list1.pop()
list1.remove(1)
print(list1)

