Lab:
1.Write a Python program to create a list with elements of multiple data types (integers,
strings, floats, etc.).

List_data = ["java",'pyhton',12.33,45,'php']
print(list_data)

2.Write a Python program to access elements at different index positions.
List_data = ["java",'pyhton',12.33,45,'php']
print(list_data[1:4])
print(list_data[2:])
print(list_data[::-1])

Practical Examples:
1.Write a Python program to create a list of multiple data type elements
Ans :
new_list = [1,2,3,4,34.77,"shital","dhruvit","test"]
print(new_list)

2. Write a Python program to find the length of a list using the len() function.
new_list = [1,2,3,4,34.77,"shital","dhruvit","test"]
print(new_list)
print(len(new_list))
------------------------------------------------------------------------------------------------------
2. List Operations
Practical Examples: 
#Write a Python program to add elements to a list using insert() and append().

list1 = [1, 2, 3, 4]

list1.append(5)
list1.insert(1, 22)

print(list1)

#Write a Python program to remove elements from a list using pop() and remove().
list1 = [1, 2, 3, 4]
list1.pop()
list1.remove(1)
print(list1)

------------------------------------------------------------------
3. Working with Lists
#Write a Python program to iterate over a list using a for loop.
words = ["test","mango","orange","banana"]
for i in words:
    print(i)

#Write a Python program to sort a list using both sort() and sorted().
num = [1,4,6,7,3,8,9]
num.sort()  ## Using sort()
print(num)

a = sorted(num) # Using sorted()
print(a)

#5) Write a Python program to iterate through a list and print each element
num = [1,4,6,7,3,8,9]
for i in num:
    print(i)
 #6) Write a Python program to insert elements into an empty list using a for loop and append().

numbers = []
for i in range(1,6):
     numbers.append(i)
print(numbers)
-----------------------------------------------------------------------
4.Tuple :
Write a Python program to create a tuple with multiple data types
t = (1, 2, 3, 4,"test","fruits")
print(t)

#Write a Python program to concatenate two tuples.
t1 = (1, 2, 3, 4,"test","fruits")
t2 = (3,4,6,7)
t3 = t1+t2
print(t3)

#Practical Examples:7) Write a Python program to convert a list into a tuple
t1 = [1, 2, 3, 4,"test","fruits"]
t2 = tuple(t1)
print(t2)

#. 8) Write a Python program to create a tuple with multiple data types.
t1 = [1, 2, 3, 4,"test","fruits"]
print(t1)

#9) Write a Python program to concatenate two tuples into one.
t1 = (1, 2, 3, 4,"test","fruits")
t2 = (3,4,6,7)
t3 = t1+t2
print(t3)

#10) Write a Python program to access the value of the first index in a tuple.
t1 = (1, 2, 3, 4,"test","fruits")
print(t1.index(2))

-----------------------------------------------------------------------
    5. Accessing Tuples

    #Tuple :
    #Write a Python program to create a tuple with multiple data types
    t = (1, 2, 3, 4,"test","fruits")
    print(t)

    #Write a Python program to concatenate two tuples.
    t1 = (1, 2, 3, 4,"test","fruits")
    t2 = (3,4,6,7)
    t3 = t1+t2
    print(t3)

    #Practical Examples:7) Write a Python program to convert a list into a tuple
    t1 = [1, 2, 3, 4,"test","fruits"]
    t2 = tuple(t1)
    print(t2)

    #. 8) Write a Python program to create a tuple with multiple data types.
    t1 = [1, 2, 3, 4,"test","fruits"]
    print(t1)

    #9) Write a Python program to concatenate two tuples into one.
    t1 = (1, 2, 3, 4,"test","fruits")
    t2 = (3,4,6,7)
    t3 = t1+t2
    print(t3)

    #10) Write a Python program to access the value of the first index in a tuple.
    t1 = (1, 2, 3, 4,"test","fruits")
    print(t1.index(2))

    #Write a Python program to access values between index 1 and 5 in a tuple.
    t1 = (1, 2, 3, 4,"test","fruits")
    print(t1[1:5])

    #Write a Python program to access alternate values between index 1 and 5 in a tuple.
    t1 = (1, 2, 3, 4,"test","fruits")
    print(t1[1 : 5 :2])

    #Practical Examples:
    # 11) Write a Python program to access values between index 1 and 5 in a tuple.
    t1 = (1, 2, 3, 4,"test","fruits","vegitable","test")
    print("Values from index 1 to 5:",t1[1:6])

    #12) Write a Python program to access the value from the last index in a tuple
    t1 = (1, 2, 3, 4,"test","fruits")
    print("Last element:",t1[-1])


